<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailViewHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-fo-tsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chI-6y-LSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rZW-Xh-yK6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-2G-5n3">
                        <rect key="frame" x="8" y="8" width="359" height="108.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-77-riG">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-X4-tIB">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-Ai-ahx">
                                        <rect key="frame" x="328" y="0.0" width="31" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-my-hIc">
                                <rect key="frame" x="0.0" y="34.5" width="359" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-OD-EwD">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gxF-66-NCX"/>
                                            <constraint firstAttribute="height" constant="20" id="p4d-PJ-2v7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-z2-Mnb" userLabel="Reviews Label">
                                        <rect key="frame" x="110" y="0.0" width="208" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-I7-Xig">
                                        <rect key="frame" x="328" y="0.0" width="31" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-Ln-ZYs">
                                <rect key="frame" x="0.0" y="59.5" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edC-H3-ugo">
                                <rect key="frame" x="0.0" y="82.5" width="359" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eQh-fo-tsv" secondAttribute="bottom" id="0Q9-85-GtA"/>
                    <constraint firstAttribute="trailing" secondItem="eQh-fo-tsv" secondAttribute="trailing" id="1pO-ds-6jI"/>
                    <constraint firstItem="eQh-fo-tsv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Ga-qq-nrK"/>
                    <constraint firstItem="chI-6y-LSE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8ul-im-Oow"/>
                    <constraint firstItem="eQh-fo-tsv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Djm-ia-rua"/>
                    <constraint firstItem="chI-6y-LSE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EvE-UT-OIT"/>
                    <constraint firstAttribute="bottom" secondItem="chI-6y-LSE" secondAttribute="bottom" id="HcS-K5-P56"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cKr-2G-5n3" secondAttribute="trailing" id="PwC-uH-Pgu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cKr-2G-5n3" secondAttribute="bottom" id="cdW-V5-5cJ"/>
                    <constraint firstItem="cKr-2G-5n3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dLY-pS-zzK"/>
                    <constraint firstItem="cKr-2G-5n3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iQb-OD-b22"/>
                    <constraint firstAttribute="trailing" secondItem="chI-6y-LSE" secondAttribute="trailing" id="kRO-AZ-m4D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="categoryLabel" destination="LFV-Ln-ZYs" id="osZ-fP-QNJ"/>
                <outlet property="distanceLabel" destination="lzs-Ai-ahx" id="1Dp-3u-mZH"/>
                <outlet property="openingTimeLable" destination="edC-H3-ugo" id="dlN-cj-HrH"/>
                <outlet property="priceLabel" destination="ljZ-I7-Xig" id="aOv-vd-dhh"/>
                <outlet property="restaurantImage" destination="eQh-fo-tsv" id="Dcy-pw-Bfi"/>
                <outlet property="restaurantName" destination="M6C-X4-tIB" id="H5I-Bm-pEO"/>
                <outlet property="reviewsLabel" destination="aIj-z2-Mnb" id="7KW-4b-WI1"/>
                <outlet property="starImage" destination="Qdt-OD-EwD" id="Gv7-aP-4Ge"/>
            </connections>
            <point key="canvasLocation" x="35" y="78"/>
        </tableViewCell>
    </objects>
</document>
